TourEase/TourEase/Admin_Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:skiarate="clr-namespace:SkiaRate;assembly=SkiaRate.Forms"
             x:Class="TourEase.Admin_Views.UserDetailPage"
             Title="User Details">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Verify User" Command="{Binding VerifyUserCommand}" Order="Secondary"/>
        <ToolbarItem Text="Disable User" Command="{Binding DisableUserCommand}" Order="Secondary"/>
        <ToolbarItem Text="Enable User" Command="{Binding EnableUserCommand}" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.ColumnSpan="2" Grid.Row="0">
                    <Image Source="avatar.png" Aspect="AspectFit" HeightRequest="100"/>
                    <Label Text="{Binding UserSelected.Full_Name}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <Image Grid.Row="1" Grid.Column="0" Source="email.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding UserSelected.Email}" VerticalTextAlignment="Center"/>

                <Image Grid.Row="2" Grid.Column="0" Source="phone.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding UserSelected.Contact_Number}" VerticalTextAlignment="Center"/>

                <Image Grid.Row="3" Grid.Column="0" Source="gps.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding UserSelected.Location_Area}"/>
                                <Span Text=" - "/>
                                <Span Text="{Binding UserSelected.Location_City}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Image Grid.Row="4" Grid.Column="0" Source="userType.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding UserSelected.User_Type}" Value="1">
                            <Setter Property="Text" Value="Guest"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding UserSelected.User_Type}" Value="2">
                            <Setter Property="Text" Value="Host"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <skiarate:RatingView Grid.Row="5" Grid.Column="0" IsEnabled="False" WidthRequest="20" HeightRequest="20" Value="1" OutlineOnColor="Black" ColorOn="Gold" Count="1" />
                <Label Grid.Row="5" Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding UserSelected.RatingValue}"/>
                                <Span Text=" - Stars"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Image Grid.Row="6" Grid.Column="0" Source="phone.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding UserSelected.Is_Verified}" Value="False">
                            <Setter Property="Source" Value="warning.png"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding UserSelected.Is_Verified}" Value="True">
                            <Setter Property="Source" Value="tick.png"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Label Grid.Row="6" Grid.Column="1" VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding UserSelected.Is_Verified}" Value="False">
                            <Setter Property="Text" Value="Not Verified"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding UserSelected.Is_Verified}" Value="True">
                            <Setter Property="Text" Value="Verified"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Image Grid.Row="7" Grid.Column="0" Source="crossRed.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding UserSelected.Fake_Reported_Count}" VerticalTextAlignment="Center"/>
                
                <Label Grid.Row="8" Grid.ColumnSpan="2" VerticalTextAlignment="Center" FontAttributes="Bold">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding UserSelected.Is_Enabled, TargetNullValue='False'}" Value="False">
                            <Setter Property="Text" Value="Account Is Disabled"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding UserSelected.Is_Enabled, TargetNullValue='False'}" Value="True">
                            <Setter Property="Text" Value="Account Is Active"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>