TourEase/TourEase/Admin_Views/UsersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TourEase.Admin_Views.UsersListPage"
             Title="Users List">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}" Order="Primary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshUsersListCommand}">
            <StackLayout>
                <Label Text="No Records Found" FontSize="Large" HorizontalOptions="CenterAndExpand" IsVisible="False">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding SearchableList.Count}" Value="0">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <CollectionView x:Name="UsersList" ItemsSource="{Binding SearchableList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="10" Spacing="20" BackgroundColor="White">
                                <Frame WidthRequest="40" HeightRequest="40" CornerRadius="10" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                    <Image Source="avatar.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                                </Frame>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Full_Name}" HorizontalOptions="StartAndExpand"/>
                                    <Label HorizontalOptions="StartAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding Location_City}"/>
                                                    <Span Text=" - "/>
                                                    <Span Text="{Binding Location_Area}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <!--<StackLayout Orientation="Vertical">-->
                                <!--<Label Text="{Binding Location_Area}" HorizontalOptions="StartAndExpand"/>-->
                                <!--<Label Text="{Binding Contact_Number}" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Email}" HorizontalOptions="StartAndExpand"/>-->
                                <!--<Label Text="{Binding Fake_Reported_Count}" HorizontalOptions="StartAndExpand"/>-->
                                <!--</StackLayout>-->

                                <!--<Button Text="asd" Command="{Binding BindingContext.DeleteEducationCommand, Source={x:Reference UsersList}}" CommandParameter="{Binding .}" HorizontalOptions="EndAndExpand"/>-->

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OpenUserDetailCommand, Source={x:Reference UsersList}}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>