TourEase/TourEase/Views/RequestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:skiarate="clr-namespace:SkiaRate;assembly=SkiaRate.Forms"
             x:Class="TourEase.Views.RequestDetailPage"
             Title="Request Details">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.ColumnSpan="2" Grid.Row="0">
                    <Image Source="avatar.png" Aspect="AspectFit" HeightRequest="100"/>
                    <Label Text="{Binding GuestHost.Full_Name}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <Image Grid.Row="1" Grid.Column="0" Source="email.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding GuestHost.Email}" VerticalTextAlignment="Center"/>

                <Image Grid.Row="2" Grid.Column="0" Source="phone.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding GuestHost.Contact_Number}" VerticalTextAlignment="Center"/>

                <Image Grid.Row="3" Grid.Column="0" Source="gps.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding GuestHost.Location_Area}"/>
                                <Span Text=" - "/>
                                <Span Text="{Binding GuestHost.Location_City}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--<Image Grid.Row="4" Grid.Column="0" Source="userType.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding GuestHost.User_Type}" Value="1">
                            <Setter Property="Text" Value="Guest"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding GuestHost.User_Type}" Value="2">
                            <Setter Property="Text" Value="Host"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>-->
                    
                <skiarate:RatingView Grid.Row="4" Grid.Column="0" IsEnabled="False" WidthRequest="20" HeightRequest="20" Value="1" OutlineOnColor="Black" ColorOn="Gold" Count="1" />
                <Label Grid.Row="4" Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding GuestHost.RatingValue}"/>
                                <Span Text="- Stars"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                

                <Image Grid.Row="5" Grid.Column="0" Source="phone.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding GuestHost.Is_Verified}" Value="False">
                            <Setter Property="Source" Value="warning.png"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding GuestHost.Is_Verified}" Value="True">
                            <Setter Property="Source" Value="tick.png"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Label Grid.Row="5" Grid.Column="1" VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding GuestHost.Is_Verified}" Value="False">
                            <Setter Property="Text" Value="Not Verified"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding GuestHost.Is_Verified}" Value="True">
                            <Setter Property="Text" Value="Verified"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Image Grid.Row="6" Grid.Column="0" Source="crossRed.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding GuestHost.Fake_Reported_Count}" VerticalTextAlignment="Center"/>

                <Label Grid.Row="7" Grid.ColumnSpan="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Message: " FontAttributes="Bold"/>
                                <Span Text="{Binding Request.RequestMessage}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="8" Grid.ColumnSpan="2" Text="Request Accepted" TextColor="Green" FontAttributes="Bold" IsVisible="{Binding Request.IsAccepted}"/>

                <StackLayout Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Accept" BackgroundColor="Green" TextColor="White" Command="{Binding AcceptRequestCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding option}" Value="received">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding option}" Value="sent">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="Ignore" BackgroundColor="Red" TextColor="White" Command="{Binding RejectRequestCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding option}" Value="received">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding option}" Value="sent">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Request.IsAccepted}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Request.IsAccepted}" Value="False">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>

                <Button Grid.Row="9" Grid.ColumnSpan="2" Text="Finish" HorizontalOptions="FillAndExpand" Command="{Binding FinishAndGiveRatingCommand}" IsEnabled="False" IsVisible="{Binding Request.IsAccepted}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Request.RatingValue}" Value="0">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding option}" Value="sent">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>